<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h1>Password Generator</h1>
        <div class="passCon">
            <input type="text" placeholder="Generated Password Show here" id="pass" readonly>
            <button class="cpy" onclick="copy()">Copy</button>
        </div>
        <div class="rangepass">
            <input type="range" name="" id="slidebar" min="8" max="20" oninput="show()">
            <h4 id="lenpass">Password Length: 14</h4>
        </div>
        <h1>Customize Your Password</h1>
        <div class="creaters">
            <div>UpperCase Letters(A-Z)</div>
            <input type="checkbox" id="upper">
        </div>
        <div class="creaters">
            <div>LowerCase Letters(a-z)</div>
            <input type="checkbox" id="lower">
        </div>
        <div class="creaters">
            <div>Numbers(0-9)</div>
            <input type="checkbox" id="numbers">
        </div>
        <div class="creaters">
            <div>Symbols(@#*~)</div>
            <input type="checkbox" id="symbols">
        </div>
        <button class="generate" onclick="getconstrains()">Generate Password</button>
    </div>
    <h3>by Urmil Gadhiya</h3>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #808080;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 18px;
        }
        .box{
            background-color: #fff;
            width: 450px;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 18px;
            border: 2px solid black;
            border-radius: 25px;
        }
        .passCon{
            display: flex;
            column-gap: 15px;
        }
        .passCon #pass{
            width: 200px;
            height: 20px;
            padding: 7px;
            border-radius: 25px;
        }
        .passCon .cpy{
            padding: 7px 10px;
            border-radius: 16px;
        }
        .rangepass{
            width: 285px;
            display: flex;
            column-gap: 10px;
        }
        .creaters{
            width: 300px;
            list-style: none;
            display: flex;
        }
        .creaters div{
            width: 250px;
            font-weight: 700;
        }
        .creaters input{
            width: 50px;
            cursor: pointer;
        } 
        .generate{
            margin-top: 10px;
            padding: 10px 15px;
            border-radius: 16px;
        }
        </style>

<script>
        function copy(){
            let cpy=document.getElementById('pass').value;
            if(cpy.length>0){
                navigator.clipboard.writeText(cpy);
                alert("You Copied Password: "+cpy);
            }
            else alert("Please Generate Password First before Coping It.");
            password="";
            document.getElementById('pass').value="";
            document.getElementById('pass').style.fontWeight=100;
        }

        function show(){
            document.getElementById('lenpass').innerText="Password Length: "+document.getElementById('slidebar').value;
        }

        function getconstrains(){
            let length=document.getElementById('slidebar').value;
            let upp=0,lower=0,num=0,symbol=0;
            if(document.getElementById('upper').checked){
                upp++;
                length--;
            }
            if(document.getElementById('lower').checked){
                lower++;
                length--;
            }
            if(document.getElementById('numbers').checked){
                num++;
                length--;
            }
            if(document.getElementById('symbols').checked){
                symbol++;
                length--;
            }
            
            if(upp>0 && length>0){
                upp=(Math.floor((Math.random()*length)+1))+1;
                length-=(upp-1);
            }
            if(lower>0 && length>0){
                lower=(Math.floor((Math.random()*length)+1))+1;
                length-=(lower-1);
            }
            if(num>0 && length>0){
                num=(Math.floor((Math.random()*length)+1))+1;
                length-=(num-1);
            }
            if(symbol>0 && length>0){
                symbol=(Math.floor((Math.random()*length)+1))+1;
                length-=(symbol-1);
            }
            
            if(length>0){
                if(document.getElementById('upper').checked) upp+=length;
                else if(document.getElementById('lower').checked) lower+=length;
                else if(document.getElementById('numbers').checked) num+=length;
                else if(document.getElementById('symbols').checked) symbol+=length;
            }

            let upchar="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            let lowchar="abcdefghijklmnopqrstuvwxyz";
            let sym="~!@#$%^&*";

            let password="";
            for(let i=0; i<upp; i++){
                let idx=Math.floor(Math.random()*26);
                password+=upchar.charAt(idx);
            }
            for(let i=0; i<lower; i++){
                let idx=Math.floor(Math.random()*26);
                password+=lowchar.charAt(idx);
            }
            for(let i=0; i<symbol; i++){
                let idx=Math.floor(Math.random()*9);
                password+=sym.charAt(idx);
            }
            for(let i=0; i<num; i++){
                let idx=Math.floor(Math.random()*10);
                password+=idx;
            }

            if(password.length>0){
                document.getElementById('pass').value=password;
                document.getElementById('pass').style.fontWeight=700;
            }
            else alert("Please Select atleast one constraints to Generate Password.");
        }
    </script>

</body>
</html>
